<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        .nav-item {
          align-items: end;
          color: rgb(255, 153, 51);
        }
    
        .menu:hover {
          color: white;
          border-radius: 10%;
          background-color: rgb(255, 153, 51);
    
    
        }
        .link
          {
            text-decoration: none;
            color: white;
            transition: all ease-in-out 0.4s;
    
          }
    
          .link:hover
          {
            color: #d1350e;
            
          }

          .form-control
          {
            margin-top: 25px;
          }

          .img1 {
            border-radius: 8px;
            transition: transform 0.1s;
            height: 16rem;
            width: 28vw;
            margin-top: 5px;
        }
        figcaption
        {
          background-color: orange;
          color: white;
          font-style: italic;
          padding: 1px;
          text-align: center;
          
        }
        .img1:hover {
            transform: scale(1.2);
        }
        .banner{
            background-image: url(./image/bannerBackground.jpg);
            height: 50px;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            font-family:'poppins';
            display: flex;
            align-items:center;
            justify-content:center;
           
        }
        @media screen and (max-width: 480px){
            .img1{
                height: 10rem;
            }
        }

        .nav-item {
            align-items: end;
            color: rgb(255, 153, 51);
          }
      
          .menu:hover {
            color: white;
            border-radius: 10%;
            background-color: rgb(255, 153, 51);
      
      
          }
          .link
            {
              text-decoration: none;
              color: white;
              transition: all ease-in-out 0.4s;
      
            }
      
            .link:hover
            {
              color: #d1350e;
              
            }
         
            .img1 {
              border-radius: 8px;
              transition: transform 0.1s;
              height: 16rem;
              width: 28vw;
          }
          .img1:hover {
              transform: scale(1.2);
          }
          .banner{
              background-image: url(./image/bannerBackground.jpg);
              height: 200px;
              background-repeat: no-repeat;
              background-size: cover;
              color: white;
              font-family:'poppins';
              display: flex;
              align-items:center;
              justify-content:center;
             
          }
          @media screen and (max-width: 480px){
              .img1{
                  height: 10rem;
              }
          }
          @media (max-width:500px)
    {
     #dd
    {
     
     margin-top: -80PX;
    }  
    #button1
    {
      display: none;
      margin-top: -60px;
    }
    #button2
    {
      display: none;
      margin-top: -60px;
    }
   
    #logo
    {
    display: block;
    }
    #hea
    {
      display: none;
    }
    }
    @media (min-width:500px) and (max-width:740px){
      #dd
      {
        margin-top: -80px;
      }
      
    }
      </style>
</head>
<body>
    <div class="container-fluid m-0 p-0">
       
        <!--Start Header-->
    <div class="row m-0 p-0" style="background-color: rgb(255, 153, 51);; min-height: 60px; ">

      <div class="col-lg-3 col-md-6 col-sm-12 text-end pt-2 fs-5"> <a style="text-decoration: none;" class="text-light "
          href="mailto: Kamadgiritrust@gmail.com">
          <i class="bi bi-envelope"></i> &nbsp; Kamadgiritrust@gmail.com</a>
      </div>

      <div class="col-lg-7 col-md-6 col-sm-12 fs-5 pt-2 text-center" style="color:white">
       
        <span class="fs-2">जय श्री कामता नाथ जी भगवान </span>
      </div>

      <div class="col-lg col-md-6 col-sm-12 fs-3 text-light text-center justify-content-evenly">
        
      <a href="https://www.facebook.com/profile.php?id=100082020253358" style="text-decoration: none; color: white;"> <i class="bi bi-facebook "></i> </a> 
        <a href="https://x.com/kamadgiritrust" target="_blank" style="text-decoration: none; color: white;"> <i class="bi bi-twitter p-3"></i> </a>
      </div>
    </div>
    <!--Header End-->

    <!--srat navbar-->

    <div class="row m-0 p-0 sticky-top bg-light " style="opacity: 0.9;">
      <div class="col-lg-4 col-md-6 col-sm-12 text-center">
        <img src="img/nlogo.png" id="logo" alt="" height="100px">
     <span class="fw-bold" id="hea" style="font-size: 15px;">  श्री कामदगिरि प्रदक्षिणा प्रमुख द्वार ट्रस्ट श्री चित्रकूट धाम </span> 
      </div>

      <div class="col-lg-8 col-md-6 col-sm-12 fs-5" id="dd">
        <!-- <img src="img/nlogo.png" id="logo1" alt="" height="100px"> -->

        <nav class="navbar navbar-expand-lg navbar-light ">
          <div class="container-fluid">

            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ms-end" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0 pt-3" id="nav">
                <li class="nav-item">
                  <a class="nav-link menu active" aria-current="page" href="index.html">मुख्य
                    पृष्ठ</a>
                </li>

                <li class="nav-item menu dropdown">
                  <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    हमारे बारे में
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item menu" href="bare_me.html">श्री कामदगिरि के बारे में</a></li>
                    <li><a class="dropdown-item menu" href="parikrama.html">श्री कामदगिरि प्रदक्षिणा के बारे में</a>
                    </li>
                    <li>
                    <li><a class="dropdown-item menu" href="about.html">श्री चित्रकूट धाम तीर्थ क्षेत्र के बारे में</a>
                    </li>
                    <li><a class="dropdown-item menu" href="rech.html">श्री चित्रकूट धाम पहुंचने का साधन</a></li>
                    <li><a class="dropdown-item menu" href="event.html">वार्षिक अयोजनो का विवरण</a></li>
                  </ul>
                </li>


                <li class="nav-item dropdown">
                  <a class="nav-link active dropdown-toggle menu" href="#" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    श्री कामदगिरि ट्रस्ट
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item menu" href="vision.html">ट्रस्ट के बारे मे </a></li>
                    <li><a class="dropdown-item menu " href="vision.html">ट्रस्ट के सदस्य </a></li>

                    <li><a class="dropdown-item menu" href="aim.html">ट्रस्ट का उद्देश्य </a></li>

                  </ul>
                </li>

                <li class="nav-item">
                  <a class="nav-link menu active" href="mahant.html">महंत परम्परा</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link active dropdown-toggle menu" href="#" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    गैलरी
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item menu" href="gallery.html">फोटो गैलरी</a></li>
                    <li><a class="dropdown-item menu" href="videoGallery.html">वीडियो गैलरी</a></li>

                  </ul>
                </li>
                <li class="nav-item "></li>
                <a class="nav-link menu active" href="contect.html">संपर्क करे</a>
                </li>

              </ul>

            </div>
          </div>
        </nav>

      </div>
      <div class="row p-0 m-0">
        <div class="col-sm-12" style="height: 4px;background-color: rgb(255, 153, 51); width: 100%;"></div>
      </div>
    </div>
    <!--end nabvar-->

             <!--start gallery-->
             

    <div class="row mb-5 m-0 p-0"
      style="background-image: url(./img/banner.jpg);max-height: 250px; min-height: 250px;background-repeat: no-repeat; background-size:100% 100%; background-position: center;">
      <div class="col-sm-12 d-flex justify-content-center align-items-center fs-1"
        style="background-color: black; opacity: 0.6; color: rgb(255, 153, 51); font-weight: 800;">
        श्री कामदगिरी चित्र वीथिका 
      </div>
    </div>

 
<div class="row m-0 p-0 ">
<div class="col-sm-12 pt-4">
<div style="display:grid;grid-gap:10px;grid-template-columns:repeat(3,0.1fr);justify-content:space-evenly; margin-bottom: 30px;">
  <figure>
    <img class="img1"  src="./img/Kamadgiri-temple-Chitrakoot.jpg" alt="img1">
    <figcaption style="color:white;"><b>श्री कामदगिरी मंदिर</b></figcaption>
  </figure>
  <figure>
    <img class="img1"  src="./img/bharat_ji_feet.jpg" alt=img2>
    <figcaption style="color:white;"><b>भरत जी के चरण </b></figcaption>
  </figure>
  <figure>
    <img class="img1"  src="./img/1.jpeg" alt=img3>
    <figcaption style="color:white;"><b>श्री कामतानाथ जी प्रमुख द्वार</b></figcaption>
  </figure>
  <figure>
    <img class="img1"  src="./img/10.jpeg" alt=img4>
    <figcaption style="color:white;"><b>श्री कामतानाथ जी</b></figcaption>
  </figure>
  <figure>
    <img class="img1"  src="./img/6.jpeg" alt=img5>
    <figcaption style="color:white;"><b>बावड़ी</b></figcaption>
  </figure>
  <figure>
    <img class="img1"  src="./img/8.jpeg" alt="img6">
    <figcaption style="color:white;"><b>श्री राम भरत जी को चरण पादुका प्रदान करते हुए </b></figcaption>
  </figure>
  <figure>
    <img class="img1"  src="./img/9.jpg" alt="img7">
    <figcaption style="color:white;"><b>लक्ष्मण पहाड़ी रोप वे </b></figcaption>
  </figure>
  <figure>
    <img class="img1"  src="./img/5Aimg.jpeg" alt="img8">
    <figcaption style="color:white;"><b>माँ भद्रकाली </b></figcaption>
  </figure>
  <figure>
    <img class="img1"  src="./img/amaravati 2.jpg" alt="8">
    <figcaption style="color:white;"><b>अन्य </b></figcaption>
  </figure>
    
    
    
</div>
</div>
  </div>

  <!--end gallery-->


   




           <!--start footer-->
    <div class="row footer-top p-0 m-0" style="min-height: 300px; background-color: rgb(51, 49, 47);">

      <div class="col-lg-4 col-md-6 col-sm-12 text-light  p-5 "
        style=" letter-spacing: 2px; line-height: 1.4;  text-align: justify;">
        ट्रस्ट के संस्थापक अध्यक्ष साकेतवासी श्री महंत श्री प्रेम पुजारी दास जी महाराज "सिंहस्थ भूषण" ने आश्रम व्यवस्था
        को अधिक कुशल बनाने तथा भविष्य में उत्तराधिकार को लेकर किसी भी प्रकार के विवाद से बचने एवं आश्रम के संतों एवं
        संपत्तियों के हित को ध्यान में रखते हुए सन 1987-88 में श्री कामदगिरि प्रदिक्षणा प्रमुख द्वार (उत्तर) ट्रस्ट श्री
        चित्रकूट धाम के नाम से एक प्राइवेट ट्रस्ट का गठन किया।
      </div>


      <div class="col-lg-3 col-md-6 col-sm-6 text-light p-4">
        <div class="fs-3" style="color: rgb(255, 153, 51);">
          महत्वपूर्ण लिंक
          <hr style="height: 12%; color: rgb(255, 153, 51); border-width: 5px; ">
        </div>
        <div class="row ">
          <div class="col-lg-6 col-md-6 col-sm-6" style="line-height: 1.5; letter-spacing: 1px;">
            <ul>
              <li> <a href="index.html" class="link">मुख्य पृष्ठ</a></li>
              <!-- <li> <a href="#"class="link">मीडिया</a></li> -->
              <li> <a href="video" class="link">वीडियो गैलरी</a></li>
              <li><a href="event.html" class="link">वार्षिक आयोजनों का विवरण</a> </li>
            </ul>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6" style="line-height: 1.6 ; letter-spacing: 1px;">
            <ul>
              <li> <a href="about.html" class="link">बारे में</a></li>
              <li> <a href="gallery.html" class="link">फोटो गैलरी</a></li>
              <li> <a href="contect.html" class="link">संपर्क करें</a></li>
              <li> <a href="feedback.html" class="link">सुझाव</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-12 text-light p-4">
        <div class=" fs-3" style="color: rgb(255, 153, 51);">
          संपर्क करें
        <b>  <hr style="height: 12%; color: rgb(255, 155, 55); border-width: 5px;"> </b>
        </div>
        <span class="col-lg-4">
          <b> पता:</b><span style="line-height: 2; letter-spacing: 2.3px;"> श्री कामदगिरि प्रदक्षिणा प्रमुख द्वार
            (उत्तर) ट्रस्ट चित्रकूट धाम , कामतन चित्रकूट (मध्य प्रदेश)-485334 <br>
            <b> फ़ोन:</b> <a href="tel:9752233696" class="link "> +91-9752233696 </a>,
            <a href="tel:8168462108" class="link"> +91-8168462108 </a> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="tel: 9451030513" class="link"> +91-9451030513 </a> ,
            <a href="tel: 9453666803" class="link"> +91-9453666803 </a> <br>
            <b>ईमेल :</b> <a class="link" href="mailto: Kamadgiritrust@gmail.com"> Kamadgiritrust@gmail.com</a>
          </span>
        </span>
      </div>
    </div>

    <div class="row footer-buttom p-0 m-0" style="min-height: 30px; background-color: rgb(51, 49, 47);">
      <div class="col-lg-12 col-md-6 col-sm-12 text-light text-center">&copy;2019 Kamadgiri Trust All Rights Reserved
        &nbsp;&nbsp;&nbsp;
       
      </div>

    </div>

    <div class="row footer-buttom p-0 m-0" style="min-height: 30px; background-color: rgb(51, 49, 47);">
      <div class="col-lg-12 col-md-6 col-sm-12 text-light text-center">  Developed By 
    <a href="doploper.html" style="text-decoration: none; color: white;"> Knight Coder </a>

       
      </div>
</div>
    </div>

    <!--end footer-->
  
    
    
        </div>
</body>
</html>